<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Nosotros</title>
  <link rel="stylesheet" href="css/estilscss5.css">
</head>

<body>
  <table class="table">
    <tr>
      <td><a href="index.html"><img class="foto" src="imatges/Informaticas Don Pepito Don José.png"></a></td>
      <td><a href="Nosotros.html">Nosotros</a></td>
      <td class="historial"><a href="historial.html">Historial</a></td>
      <td class="servicios"><a href="Servicios1.html">Servicios</a></td>
      <td class="precios"><a href="Precio.html">Precios</a></td>
      <td class="contactanos"><a href="contactanos.html">Contactanos</a></td>
    </tr>
  </table>
  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2985.6632008175943!2d2.432057276091022!3d41.55488908558857!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4b52127a1e369%3A0x4c90c8b3cc538d48!2sCentre%20Comercial%20Matar%C3%B3%20Parc!5e0!3m2!1ses!2ses!4v1706293421760!5m2!1ses!2ses"
    width="1400" height="400" style="border:0;" allowfullscreen="" loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"></iframe>
  <center>
    <b class="text">
      <p class="texto">Estas son nuestras redes sociales:</p>
    </b>
    <p class="macrotexto">Twitter</p>
    <p class="minitexto"><a href="https://x.com/informaticas_pj?t=WVrAfoGvifI68MC3EewqvQ&s=03
">@infordonpyj_</a></p>
    <p class="macrotexto">Instagram</p>
    <p class="minitexto"><a href="https://www.instagram.com/informaticas_donpepito_donjose?igsh=Z2VmM3RncXFoNThx">@infordonpyj_</a></p>
    <p class="macrotexto">Gmail</p>
    <p class="minitexto">donpepitojose@informaticas.com</p>
    <p class="macrotexto">Telefono/Whatsapp</p>
    <p class="minitexto">+34 927 34 73 87</p>
    <b>
      <p class="macrotexto">Dirección</p>
    </b>
    <p class="minitexto">Carrer Estrasburg, 5, 08304 Mataró</p>
  </center>
</body>

</html>