<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="css/estilscss3.css">
</head>

<body>
  <table class="table">
    <tr>
      <td><a href="index.html"><img class="foto" src="imatges/Informaticas Don Pepito Don José.png"></a></td>
      <td><a href="Nosotros.html">Nosotros</a></td>
      <td class="historial"><a href="historial.html">Historial</a></td>
      <td class="servicios"><a href="Servicios1.html">Servicios</a></td>
      <td class="precios"><a href="Precio.html">Precios</a></td>
      <td class="contactanos"><a href="contactanos.html">Contactanos</a></td>
    </tr>
  </table>
  <h1 class="titol">Precios</h1>
  <p class="minitexto">Estos precios se aplican solo a empresas. Los precios de para personas normales se tendrán que
    consultar en tienda.</p>
  <table>
    <tr>
      <td width="50%">
      <table class="tabla">
        <tr>
          <td class="raya2">Mantenimiento Online</td>
          <td class="raya2">Plan Bronze</td>
          <td class="raya2">Plan Silver</td>
          <td class="raya2">Plan Gold</td>
        </tr>
        <tr>
          <td class="raya2">Precio anual</td>
          <td class="raya">95€</td>
          <td class="raya">150€</td>
          <td class="raya">200€</td>
        </tr>
        <tr>
          <td class="raya2">Atención las 24h</td>
          <td class="raya">X</td>
          <td class="raya">X</td>
          <td class="raya">X</td>
        </tr>
        <tr>
          <td class="raya2">Visita anual</td>
          <td class="raya">X</td>
          <td class="raya">X</td>
          <td class="raya">X</td>
        </tr>
        <tr>
          <td class="raya2">Llamadas</td>
          <td class="raya">X</td>
          <td class="raya">X</td>
          <td class="raya">X</td>
        </tr>
        <tr>
          <td class="raya2">Visitas mensuales</td>
          <td class="raya">-</td>
          <td class="raya">X</td>
          <td class="raya">X</td>
        </tr>
        <tr>
          <td class="raya2">Limpieza del sistema</td>
          <td class="raya">-</td>
          <td class="raya">X</td>
          <td class="raya">X</td>
        </tr>
        <tr>
          <td class="raya2">Instalación de antivirus</td>
          <td class="raya">-</td>
          <td class="raya">-</td>
          <td class="raya">X</td>
        </tr>
        <tr>
          <td class="raya2">Reemplazo</td>
          <td class="raya">-</td>
          <td class="raya">-</td>
          <td class="raya">X</td>
        </tr>
      </table>
      </td>
<td width="50%">
      <img class="foto1" src="imatges/administracion-de-sistemas-informaticos-en-red-a-distancia.jpg">
  </td>
    </tr>
  </table>
</body>

</html>