<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Servicios</title>
        <link rel="stylesheet" href="css/estilscss4.css">
    </head>
    <body>
      <table class="table">
        <tr>
      <td><a href="index.html"><img class="foto1" src="imatges/Informaticas Don Pepito Don José.png"></a></td>
          <td><a href="Nosotros.html">Nosotros</a></td>
      <td class="historial"><a href="historial.html">Historial</a></td>
      <td class="servicios"><a href="Servicios1.html">Servicios</a></td>
      <td class="precios"><a href="Precio.html">Precios</a></td>
      <td class="contactanos"><a href="contactanos.html">Contactanos</a></td>
          </tr>
        </table>
      <h1 class="titol">Servicios</h1>
      
      <p class="minititol">Ofrecemos cualquier tipo de servicio informático como:</p>
          <p class="text">Reparación de cualquier tipo de equipo informático</p>
          <p class="minitext">Hacemos las reparaciones en nuestro taller. Tenemos stock de las piezas mas comunes para garantizar una reparación a corto plazo.</p>
          <p class="text">Montar ordenadores</p>
          <p class="minitext">Puedes pedir las piezas que quieras a nuestro Gmail y nosotros te las podemos montar en tu PC o pedir todas las piezas y te montamos el PC desde 0.</p>
          <p class="text">Instalaciones de redes de área local cableada y WiFi</p>
          <p class="text">Servicio técnico a domicilio</p>
          <p class="minitext">También lo hacemos remoto con Teamviewer.</p>
          <p class="text">Reparación de telefonía móvil</p>
          <p class="minitext">Trabajamos con los componentes originales de que nos distribuyen las marcas, pero a mejor precio y al lado de tu casa.</p>
    </body>
</html>