.titol {
  font-size: 60px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: bold;
  color: darkgoldenrod;
}
.subtitol{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: bold;
  color: black;
}

.foto {
  padding-right: 100px;
  width: 400px;
}

body {
  background-color: white;
}

.table {
  background-color: white;
  color: black;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  height: 10px;
  text-align: right;
}

.historial {
  padding-left: 100px;
}

.servicios {
  padding-left: 100px;
  padding-right: 100px;
}

.precios {
  padding-right: 100px;
}

.texto {
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
}
a{
  text-decoration: none;
  color: black;
}
a:hover{
  text-decoration: none;
  color: darkgoldenrod;
}