.titol {
  font-size: 60px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: bold;
  color: darkgoldenrod;
  padding-top: 100px;
}

body {
  background-color: white;
}

.table {
  background-color: white;
  color: black;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  height: 10px;
  text-align: right;
}

.historial {
  padding-left: 100px;
}

.servicios {
  padding-left: 100px;
  padding-right: 100px;
}

.precios {
  padding-right: 100px;
}

.texto {
  color: black;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.foto {
  width: 400px;
  padding-right: 100px;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: none;
  color: darkgoldenrod;
}

.minititulo {
  font-size: 100px;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
}

.cosita{
  padding-left: 100px;
  margin: auto;
}
.microtitulo {
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  font-weight: bold;
}
.microtitulo2{
  padding-right: 100px;
  padding-left: 100px;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  font-weight: bold;
}
.especial {
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  color: darkgoldenrod;
}
.minitexto {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  line-height: 30px;
}
.espacio {
  text-align: 50px;
}
.foto1 {
  width: 600px;
  margin: auto;
  padding-right: 100px;
}
.foto2 {
  width: 500px;
  padding-bottom: 100px;
}
.medida{
  padding-right: 100px;
  padding-left: 100px;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  line-height: 30px;
  padding-bottom: 100px;
}