.titol{
    font-size: 60px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: darkgoldenrod;
}
body{
    background-color: white;
}
.foto1{
  width: 400px;
  padding-right: 100px;
}
.table{
  background-color: white;
  color: black;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  height: 10px;
  text-align: right;
}
.historial{
  padding-left: 100px;
}
.servicios{
  padding-left: 100px;
  padding-right: 100px;
}
.precios{
  padding-right: 100px;
}
.text{
    font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  font-weight: bold;
}
.minitext{
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  color: gray;
}
.minititol{
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  font-weight: bold;
}
a{
  text-decoration: none;
  color: black;
}
a:hover{
  text-decoration: none;
  color: darkgoldenrod;
}